{
  "name": "techversehub-backend",
  "version": "1.0.0",
  "description": "TechVerseHub Backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "axios": "^1.4.0",
    "express-rate-limit": "^6.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "stripe": "^12.0.0",
    "node-cron": "^3.0.2"
  }
}