{
  "name": "techversehub-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "axios": "^1.4.0",
    "react-query": "^3.39.0",
    "styled-components": "^5.3.9",
    "@stripe/stripe-js": "^1.52.0",
    "@stripe/react-stripe-js": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}